<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left-section">
            <div id="temp-div" class="temp-div"></div>
            <div id="weather-description" class="weather-description"></div>
        </div>
        <div class="right-section">
            <div class="weather-form-container">
                <form id="weather-form" class="weather-form">
                    <input type="text" id="city" placeholder="Enter city..." required>
                    <button type="submit">Get Weather</button>
                </form>
            </div>
            <div class="header">
                <h1>Weather Details</h1>
            </div>
            <div id="hourly-forecast" class="hourly-forecast"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
